# MVVM-hilt-Single-Activity

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fintech/bijalpractical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintech/bijalpractical/: MyApplication.kt
app/src/main/java/com/fintech/bijalpractical/data/: DataModel.kt
app/src/main/java/com/fintech/bijalpractical/di/: ApiService.kt  AppModule.kt  HomeModule.kt  RepoImplModule.kt  RepositoryModule.kt  RequestInterceptor.kt
app/src/main/java/com/fintech/bijalpractical/domain/repository/: GetDataImpl.kt  GetDataRepository.kt
app/src/main/java/com/fintech/bijalpractical/domain/usecase/: GetDataUseCase.kt
app/src/main/java/com/fintech/bijalpractical/presentation/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  VerificationFragment.kt
app/src/main/java/com/fintech/bijalpractical/presentation/adapter/: HomeAdapter.kt
app/src/main/java/com/fintech/bijalpractical/presentation/viewModels/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/fintech/bijalpractical/utils/: BindingAdapter.kt  Resource.kt  VerificationOTPValidation.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_verification.xml  item_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fintech/bijalpractical/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
